{
  "name": "SHAN VPN PRO Admin",
  "short_name": "VPN Admin",
  "description": "Admin panel for SHAN VPN PRO Premium users",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://pukangvpn.xyz/icon/shanvpnpro.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://pukangvpn.xyz/icon/shanvpnpro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
